# hydra

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/inc/troll/hydra/: HydraApplication.java
src/main/java/inc/troll/hydra/config/: HydraConfig.java
src/main/java/inc/troll/hydra/modules/audio/: AudioPlayerSendHandler.java  HydraManager.java  HydraMusicManager.java  TrackScheduler.java
src/main/java/inc/troll/hydra/modules/discord/: Bot.java  CommandManager.java  CommandProcessor.java  Commands.java  HydraBot.java
src/main/java/inc/troll/hydra/modules/discord/commands/: CommandContext.java  HelpCommand.java  ICommand.java  ICommandContext.java  ListCommand.java  PingCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
src/main/resources/: application.yml
src/test/java/inc/troll/hydra/: HydraApplicationTests.java
