plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'inc.troll'
version = '1.0.0-RELEASE'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-validator:commons-validator:1.7'

    // https://github.com/sedmelluq/lavaplayer
    // LavaPlayer is an audio player library written in Java
    // which can load audio tracks from various sources
    // and convert them into a stream of Opus frames.
    // It is designed for use with Discord bots,
    // but it can be used anywhere where Opus format output is required.
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    // https://github.com/DV8FromTheWorld/JDA
    // JDA strives to provide a clean and full wrapping of
    // the Discord REST api and its Websocket-Events for Java.
    // This library is a helpful tool that provides
    // the functionality to create a discord bot in java.
    implementation 'net.dv8tion:JDA:4.3.0_324'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'io.projectreactor:reactor-test'
}

// test {
//     useJUnitPlatform()
// }
